{
  "name": "zx-extra",
  "version": "0.0.1",
  "description": "zx with some useful extras",
  "main": "index.mjs",
  "bin": {
    "zx-extra": "./cli.mjs"
  },
  "scripts": {
    "test": "node cli.mjs test.mjs"
  },
  "files": [
    "*.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiwi/zx-extra.git"
  },
  "keywords": [
    "zx",
    "zx-extra",
    "shell",
    "bash"
  ],
  "author": "Anton Golub <mailbox@antongolub.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiwi/zx-extra/issues"
  },
  "homepage": "https://github.com/qiwi/zx-extra#readme",
  "dependencies": {
    "zx": "^1.14.1"
  }
}
